{
  "name": "agent-genome-lab",
  "version": "2.3.0",
  "description": "Self-evolving memory layer for AI coding agents. Adds a SkillGraph-style reusable skill layer on top of Failure Genomes.",
  "author": "CreanLab",
  "license": "MIT",
  "bin": {
    "nve-init": "./cli/nve-init.js",
    "nve-scaffold": "./cli/nve-scaffold.js",
    "nve-memory": "./cli/nve-memory.js",
    "nve-export-dashboard": "./cli/nve-export-dashboard.js",
    "nve-audit": "./cli/nve-audit.js",
    "nve-validate": "./cli/nve-validate.js",
    "nve-distill": "./cli/nve-distill.js",
    "nve-replay": "./cli/nve-replay.js",
    "nve-utility": "./cli/nve-utility.js",
    "nve-pack": "./cli/nve-pack.js",
    "nve-fg-summary": "./cli/nve-fg-summary.js",
    "nve-manifest": "./cli/nve-manifest.js",
    "nve-skill-extract": "./cli/nve-skill-extract.js",
    "nve-skill-index": "./cli/nve-skill-index.js",
    "nve-skill-package": "./cli/nve-skill-package.js",
    "nve-skill-search": "./cli/nve-skill-search.js",
    "nve-skill-export": "./cli/nve-skill-export.js",
    "nve-skill-import": "./cli/nve-skill-import.js"
  },
  "files": [
    "cli/",
    "schemas/",
    "templates/",
    "prompts/",
    "docs/",
    ".agents/",
    "vscode-extension/",
    "web/",
    "AGENTS.md",
    "README.md"
  ],
  "keywords": [
    "ai-agent",
    "failure-genome",
    "self-evolution",
    "code-quality",
    "memory-layer",
    "replay-gate",
    "coding-assistant",
    "collective-intelligence",
    "agent-memory",
    "failure-patterns",
    "bug-prevention",
    "ai-evolution",
    "knowledge-sharing",
    "vscode-extension",
    "gamified-dashboard",
    "deterministic-testing",
    "skillgraph",
    "skill-registry"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/creanlab/agent-genome-lab"
  },
  "engines": {
    "node": ">=18"
  }
}
